fldEnd					0
fldIPAddress			1
fldLevel				2
fldStats				3
fldSkill				4
fldSerial				6
fldCode					7
fldVirtue				8
fldZone					9
fldPoint				10
fldResult				11
fldString				12
fldFP					13
fldExpMode				14
fldLotteryResult		15
fldSiegeResult			16
fldShopPoint			17
fldCount				18

fldPayGold				20
fldGetGold				21
fldDropGold				22
fldInventoryGold		23
fldStashGold			24
fldGold					25
fldPutGold				26
fldCastleGold			27	
fldServerGold			28	

fldGetExp				40
fldDropExp				41
fldCurrentExp			42
fldCurrentHonor			43

fldGuild				50
fldMurderer				51
fldVictim				52
fldTrader				53
fldTarget				54

fldOldZone				61		
fldNewZone				62		


fldItem					78
fldDropItem				79
fldPutItem				80
fldGetItem				81


fldNewItem				82
fldDeleteItem			83

fldMofusPoint			100
fldEffectIndex			101

fldCause				102		
fldCharacter			103		

fldItemDestroy			104		

fldAddHonor				105		
fldAddMedal				106		
fldAddSC				107		
fldAddJoinCount			108		

fldDungeonZone			109		
fldDungeonPartyIndex	110		
fldDungeonPartyCnt		111		
fldDungeonPartys		112		
fldDungeonDate			113		
fldDungeonAcc			114		
fldDungeonChar			115		
fldDungeonComplete		116		
fldDungeonChallenge		117		

fldClassType			118		

fldTitleID				119		

fldStoreListIdx			120		
fldStoreList			121		
fldAmount				122		

fldReasonSiegeFail		123		

fldSocketPunchItem		124		
fldSocketTargetItem		125		
fldSocketItem			126		
fldSocketItemDelete		127		
fldSocketResetItem		128		
fldSocketPosition       129     

fldInventoryPos			130		


fldMissionID			131		
fldMissionRewardKind	132		
fldMissionRewardID		133		
fldMissionRewardCount	134		
fldTutorialID			135		
fldTutorialStep			136		


fldPVPNowPoint			137		
fldPVPKillPoint			138		
fldPVPDeadPoint			139		

fIdSender				140		
fIdReciver				141		
fIdPackage				142		
fIdCommission			143		
fIdMailID				144		


fldTeam					145     
fldAddBattlePoint		146		



fldAddAP				147		



fldMiniGameType			148		
fldAP					149		




fldQuestID				150		
fldQuestStepID			151     
fldQuestCancelType		152     
fldQuestRewardKind		153		
fldQuestRewardChoice	154		
fldQuestRewardID		155		
fldQuestRewardAmount	156		
fldQuestRewardGrade		157		


fIdItemDurability		161		
fIdGiftID				162		

fldHP					163		
fldAuto					164		
fldIndex				165		
fldDamage				166		
fldAttacker				167		
fldMP					168		

fldScript				171		

fldAttackDamage			181		
fldDefense				182		
fldCritical				183		
fldPacket				184

fldFrom					191
fldTo					192



LogNpcDead				1