LogEnd					0
LogLogOn				1
LogLogOff				2
LogChrMake				3
LogChrDel				4
LogLevelUp				5
LogStateUp				6
LogSkillUp				7
LogPCDead				8
LogInitAll				10
LogInitState			11
LogInitSkill			12
LogJoinGame				13
LogLeaveGame			14
LogCombine				15
LogLottery				16
LogMobile				17
LogQuest				18
LogKillPC				19
LogTrade				20
LogPick					23
LogUse					24
LogDrop					25
LogRepair				26
LogPutStash				27
LogGetStash				28
LogPutCommonStash		29
LogGetCommonStash		30
LogPrivateSell			31
LogPrivateBuy			32
LogSell					33
LogBuy					34
LogSend					35
LogRecv					36
LogGetCastle			37
LogApplyCastle			38
LogEnchant				39
LogBuyPointShopItem		40
LogColorCombine			41
LogRericSet				42

LogRequestSiege			43	

LogMakeGuild			50	
LogJoinGuild			51	
LogExpulsionGuild		52	
LogDisbandGuild			53	
LogWithdrawGuild		54	
LogChar					58
LogChat					59
LogGrowthExp			60
LogGrowthLevelup		61
LogGrowthDead			62
LogGrowthPolymorph		63
LogCreateItem			64
LogGrowthEndPolymorph	65

LogGetPacket			71
LogSendPacket			72

LogRelationMake			80
LogRelationMeet			81
LogRelationClear		82

LogPartyJoin			90
LogPartyLeave			91
LogPartyMake			92

LogEvent				100
LogMofus				101
LogPointShop			102
LogEffectNew			103
LogEffectDelete			104
LogEffectPeriod			105

LogApplyColoseum		110
LogDestroy				111

LogPetExp				112
LogPetLevelup			113
LogPetDead				114
LogPetPutStash			115
LogPetGetStash			116
LogPetMaxHPDown			117		
LogMasterChange			118		
LogMasterQuestStart 	119		
LogMasterQuestResult	120		
LogHeroQuestComplete	121		

LogTeleportCrest		122		

LogPetMaxHPDead			123		
LogPetEquip				124		
LogPetRemove			125		

LogChangeName			126		

LogItemDestroy			127		

LogSecondHandBuy		128		

LogUseQuestItem			129		

LogMiniGame				130		
LogExtractionItem		131		

LogRewardCrown			132		
LogAddHonor				133		
LogAddMedal				134		
LogAddSpecialCro		135		
LogAddJoinCount			136		
LogBuyHonorRewardItem	137		
LogDeleteCrown			138		
LogUseDestruction		139		

LogDungeonmodeRank		140		
LogDungeonmodeComplete	141		

LogGetTitle				142		

LogReqDestruction		143		

LogRequestSiegeFail		144		


LogCollectionBookDel	145
LogCollectionBookInput	146
LogCollectionBookReward	147


LogSocketPunch			148		
LogSocketInput			149		
LogSocketItemDelete		150		

LogGrowthEquip			153		
LogGrowthRemove			154		


LogMissionReward		155		
LogMissionComplete		156		

LogTutorialStart		157		
LogTutorialComplete		158		



LogBeginnerGuildJoin		159	
LogBeginnerGuildWithdraw	160 
LogBeginnerGuildExpulsion	161 


LogPresent				162	

LogSendMail				163 
LogReadMail				164 
LogDeleteMail			165 
LogPackageMail			166 

LogAdmissionGuild		167	
LogLevelupGuild			168	
LogBankingGuild			169	


LogTeamMember			170 
LogDeleteTeamMember		171 
LogBattlePoint			172 
LogTeamMatchReward		173 



LogExpJackpot			174 


LogLotteryBox			175 


LogMiniGameEX			176 



LogActivePoint			177 



LogQuickShop			178	




LogAcceptQuest			179 
LogCancelQuest			180 
LogNextStep				181	
LogRewardStep			182 
LogCompleteQuest		183 


LogItemBreak			191	

LogGiftBoxGet			192	
LogGiftBoxDelete		193	

LogItemDelete			194 

LogTeamMatchUser		195 

LogMoveZone				196	


LogItemMerge			197 
LogItemDistribute		198 

LogRequestDeleteCharacter 199 

LogGolds				200 

LogSlotMachine			201 

LogEventHunt			202 
LogItemSkill			203 
LogItemOwn				204 

LogItemScriptDelete		205 
LogItemScriptCreate		206 

LogUseRequest			207	
LogUseFail				208 
LogDamage				209 
LogSkillRequest			210	
LogSkillFail			211 
LogSkillComplete		212 
LogUseComplete			213 
LogConnect				214	
LogSkillDuration		215 

LogProtocol				216	

LogNPCSkillRequest		217	
LogNPCAttack			218 
LogFreeMove				219	
LogKillNPC				220 

LogDungeon				221 

LogLeaveGameRequest		222
LogLogOffRequest		223

LogInfinite				224	