功能一：日志解密，对应程序标识 1 
   1，将待解密的 .mlg 文件放入 mlDoc 文件夹下面。
	2，运行 .exe 执行程序
	3，解密后的文件在 csvDoc 文件夹下面，直接用 Excel 打开即可
	
	
注意：
	比如 LogID 这些字段，出现了例如 6.69115E+18 这样的情况。鼠标点击列头[例如A] -> 鼠标右键 -> 设置单元格格式 
		-> 数字 -> 自定义 -> 类型选择 0
		
	Server.csv 里面的 Event 字段，请参照运行目录下的 Server.txt 理解
	
	User.csv 里面的 操作事件 字段，请参照运行目录下的 User.csv 理解
	
	
	
功能二：table 文件转换，区中table文件主要作为新增物品时不会显示图标的情况
	转换加密 标识2：将 .txt 文件放入 txtDoc 文件夹下面，然后运行程序按调教执行即可
	转换解密 标识3：将 .dat 文件放入 datDoc 文件夹下面，然后运行程序按调教执行即可
	
	
	
功能三：服务资源文件装换。
	dat转CSV 标识4：将服务器中的 dat 资源文件转换 CSV 表格文件。
	CSV 中的文件和 Cronous_KR_BaseInfo.xsl 对比。