
maClose 		= 1,
maMent 			= 2,
maLogin 		= 3,
maChgPwd,		= 4,
maLC,			= 5,
maVic,			= 6,
maListen,		= 7,
maNotice,		= 8,
maNoticeFile,	= 9,
maIni,			= 10,
maIniFile,		= 11,
maDoubleGold,	= 12,
maDoubleExp,	= 13
maDoubleItem,	= 14
maFreeInit,		= 15,
maAllowPK,		= 16,
maListenCertify,= 17,
maListenFile,	= 18,
maListenBackup,	= 19,
maReloadBaseItem,	= 20,
maReloadOption,		= 21,
maReloadExpGoal,	= 22,
maReloadZone,		= 23,
maReloadSkill,		= 24,
maReloadCombine,	= 25,
maReloadFixedItem,	= 26,
maReloadSpecialItem,= 27,
maReloadClass,		= 28,
maReloadGrade,		= 29,
maReloadSetItem,	= 30,
maReloadNpcProto,	= 31,
maReloadGrowth,		= 32,
maScenario,			= 33,
maScenarioData,		= 34,
maCombineEvent,		= 35.
maUserLimit,		= 36,
maRefreshNPC,		= 37,
maReloadVirtue,		= 38,
maReloadRefine,		= 39,
maGrowthNameEvent,	= 40,
maListenMobile,		= 41,
maListenLottery,	= 42,
maReloadZoneControl,= 43,
maReloadStatics,	= 44,
maReloadLottery,	= 45,
maReloadMode,		= 46,
maReloadScript,		= 47,
maSaveAllData,		= 48,
maFormat,			= 49,
maFixDropGoldrate,	= 50,
maRollingNotice,	= 51,
maBeginnerGuildNotice,	=52