[CurPath]
runPath=0

[inspectRole]
inspect1=AccountName
inspect2=chName
inspect3=_time
inspect4=sign


[inspectEquip]
inspect1=chaid
inspect2=sender
inspect3=title
inspect4=content
inspect5=cro
inspect6=itemid
inspect7=itemname
inspect8=itemcount

[inspectTimer]
inspect1=Link
inspect2=Moment
inspect3=StartTime
inspect4=EndTime

[inspectGMAdmin]
inspect1=Account
inspect2=Passwd
inspect3=Target
inspect4=Arg


[inspectSql]
IP=127.0.0.1
DB=CronousData
UN=sa
UP=123


[GMInfo]
Account=administrator
Passwd=123
ClientIp=127.0.0.1
Port=2970

[ServerInfo]
Port1=29779
Port2=19779


[userIP]
IP1=192.168.0.22
IP2=127.0.0.1
IP3=0.0.0.0


[userConf]
sign1=123456789987654321
sign2=123456789987654321
sign3=123456789987654321




[rechargeIP]
IP1=127.0.0.1
IP2=0.0.0.0
[rechargeSign]
sign1=123456789987654321
sign2=123456789987654321
[inspectRechage]
inspect1=UserName
inspect2=GameMoney
inspect3=OrderNo
inspect4=Sign
